VITE_SUPABASE_PROJECT_ID="muwugpcegkdgujfesrfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d3VncGNlZ2tkZ3VqZmVzcmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODgzNTcsImV4cCI6MjA3OTA2NDM1N30.w2_HBVB1BZD1VxQndPQcxcux0GhIASi-q1xRbLfYb8g"
VITE_SUPABASE_URL="https://muwugpcegkdgujfesrfq.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCpKfZE6GXcJccVG5Ka13Ve0N7pDJi_G-k"
